server{
  #Indica porta que o nginx vai servir os arquivos
  listen 80;

  #Sempre que receber uma requisição iniciada com / utilizar as seguintes regras:
  location / {
    #Path que vamos servir os arquivos do front
    root /var/www/html;
    #Arquivo principal
    index index.html;
    #Configura o fallback
    #(procura um arquivo com o nome da uri recebida, senão uma pasta, senão dentro do index)
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # informações do request que estão sendo passadas, 
    # não precisa disso para funcionar, mas pode ser necessário
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://node_drivenops:5000/;
  }
}