server{
  #Indica porta que o nginx vai servir os arquivos
  listen 80;

  #Sempre que receber uma requisição iniciada com / utilizar as seguintes regras:
  location / {
    #Path que vamos servir os arquivos do front
    root /var/www/html;
    #Arquivo principal
    index index.html;
  }
}